"daily": [
    {
      "dt": 1763197200,
      "sunrise": 1763183094,
      "sunset": 1763213014,
      "moonrise": 1763162640,
      "moonset": 1763206860,
      "moon_phase": 0.85,
      "summary": "You can expect rain with snow in the morning, with partly cloudy with clear spells in the afternoon",
      "temp": {
        "day": 0.9,
        "min": -1.79,
        "max": 5.96,
        "night": -1.79,
        "eve": 0.21,
        "morn": 1.51
      },
      "feels_like": {
        "day": -2.57,
        "night": -6.65,
        "eve": -4.52,
        "morn": -0.64
      },
      "pressure": 1004,
      "humidity": 100,
      "dew_point": 0.78,
      "wind_speed": 5.4,
      "wind_deg": 306,
      "wind_gust": 10.52,
      "weather": [
        {
          "id": 616,
          "main": "Snow",
          "description": "rain and snow",
          "icon": "13d"
        }
      ],
      "clouds": 100,
      "pop": 1,
      "rain": 16.64,
      "snow": 0.5,
      "uvi": 0.38
    },
    {
      "dt": 1763283600,
      "sunrise": 1763269617,
      "sunset": 1763299314,
      "moonrise": 1763253720,
      "moonset": 1763293560,
      "moon_phase": 0.88,
      "summary": "The day will start with clear sky through the late morning hours, transitioning to partly cloudy",
      "temp": {
        "day": -0.33,
        "min": -2.56,
        "max": 0.06,
        "night": -2.19,
        "eve": -1.35,
        "morn": -2.56
      },
      "feels_like": {
        "day": -4.71,
        "night": -6.67,
        "eve": -5.36,
        "morn": -6.71
      },
      "pressure": 1020,
      "humidity": 62,
      "dew_point": -6.76,
      "wind_speed": 4.03,
      "wind_deg": 229,
      "wind_gust": 10.22,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "clouds": 44,
      "pop": 0,
      "uvi": 0.54
    },
    {
      "dt": 1763370000,
      "sunrise": 1763356139,
      "sunset": 1763385616,
      "moonrise": 1763344680,
      "moonset": 1763380320,
      "moon_phase": 0.91,
      "summary": "You can expect partly cloudy with snow in the morning, with partly cloudy with rain in the afternoon",
      "temp": {
        "day": 0.25,
        "min": -2.21,
        "max": 2.15,
        "night": 2.15,
        "eve": 1.57,
        "morn": -1.83
      },
      "feels_like": {
        "day": -4.35,
        "night": -1.03,
        "eve": -2.13,
        "morn": -6.9
      },
      "pressure": 1010,
      "humidity": 98,
      "dew_point": -0.11,
      "wind_speed": 4.86,
      "wind_deg": 158,
      "wind_gust": 13.03,
      "weather": [
        {
          "id": 616,
          "main": "Snow",
          "description": "rain and snow",
          "icon": "13d"
        }
      ],
      "clouds": 100,
      "pop": 1,
      "rain": 0.31,
      "snow": 2.61,
      "uvi": 0.1
    },
    {
      "dt": 1763456400,
      "sunrise": 1763442660,
      "sunset": 1763471921,
      "moonrise": 1763435760,
      "moonset": 1763467200,
      "moon_phase": 0.94,
      "summary": "Expect a day of partly cloudy with rain",
      "temp": {
        "day": 8.49,
        "min": 2.29,
        "max": 9.04,
        "night": 4.1,
        "eve": 5.58,
        "morn": 5.34
      },
      "feels_like": {
        "day": 4.87,
        "night": -0.36,
        "eve": 1.64,
        "morn": 1.57
      },
      "pressure": 999,
      "humidity": 91,
      "dew_point": 7.04,
      "wind_speed": 7.42,
      "wind_deg": 206,
      "wind_gust": 16.86,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": 100,
      "pop": 1,
      "rain": 3.12,
      "uvi": 0.22
    },
    {
      "dt": 1763542800,
      "sunrise": 1763529179,
      "sunset": 1763558229,
      "moonrise": 1763526960,
      "moonset": 1763554200,
      "moon_phase": 0.97,
      "summary": "There will be partly cloudy today",
      "temp": {
        "day": 0.59,
        "min": -0.05,
        "max": 2.84,
        "night": 0.04,
        "eve": 0.4,
        "morn": -0.05
      },
      "feels_like": {
        "day": -2.16,
        "night": -3.27,
        "eve": -1.28,
        "morn": -4.65
      },
      "pressure": 1022,
      "humidity": 66,
      "dew_point": -5.17,
      "wind_speed": 7.8,
      "wind_deg": 252,
      "wind_gust": 14.53,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": 95,
      "pop": 0,
      "uvi": 0.45
    },
    {
      "dt": 1763629200,
      "sunrise": 1763615698,
      "sunset": 1763644539,
      "moonrise": 1763618160,
      "moonset": 1763641560,
      "moon_phase": 0,
      "summary": "Expect a day of partly cloudy with snow",
      "temp": {
        "day": -0.17,
        "min": -1.12,
        "max": 0.21,
        "night": -0.9,
        "eve": -0.73,
        "morn": -0.62
      },
      "feels_like": {
        "day": -5.23,
        "night": -3.08,
        "eve": -3.99,
        "morn": -5.23
      },
      "pressure": 1018,
      "humidity": 83,
      "dew_point": -2.81,
      "wind_speed": 5.17,
      "wind_deg": 36,
      "wind_gust": 9.77,
      "weather": [
        {
          "id": 600,
          "main": "Snow",
          "description": "light snow",
          "icon": "13d"
        }
      ],
      "clouds": 100,
      "pop": 0.45,
      "snow": 0.66,
      "uvi": 1
    },
    {
      "dt": 1763715600,
      "sunrise": 1763702216,
      "sunset": 1763730852,
      "moonrise": 1763709180,
      "moonset": 1763729460,
      "moon_phase": 0.03,
      "summary": "There will be partly cloudy today",
      "temp": {
        "day": 0.91,
        "min": -1.28,
        "max": 0.99,
        "night": 0.37,
        "eve": 0.64,
        "morn": -1.28
      },
      "feels_like": {
        "day": -3.48,
        "night": -3.28,
        "eve": -3.26,
        "morn": -4.64
      },
      "pressure": 1023,
      "humidity": 76,
      "dew_point": -2.86,
      "wind_speed": 4.49,
      "wind_deg": 208,
      "wind_gust": 10.36,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": 100,
      "pop": 0,
      "uvi": 1
    },
    {
      "dt": 1763802000,
      "sunrise": 1763788732,
      "sunset": 1763817168,
      "moonrise": 1763799600,
      "moonset": 1763818200,
      "moon_phase": 0.06,
      "summary": "Expect a day of partly cloudy with snow",
      "temp": {
        "day": -2.28,
        "min": -3.05,
        "max": 0.38,
        "night": -3.05,
        "eve": -2.55,
        "morn": 0.36
      },
      "feels_like": {
        "day": -9.02,
        "night": -8.24,
        "eve": -8.44,
        "morn": -3.63
      },
      "pressure": 1024,
      "humidity": 76,
      "dew_point": -6.03,
      "wind_speed": 7.38,
      "wind_deg": 314,
      "wind_gust": 13.16,
      "weather": [
        {
          "id": 601,
          "main": "Snow",
          "description": "snow",
          "icon": "13d"
        }
      ],
      "clouds": 71,
      "pop": 1,
      "snow": 3.06,
      "uvi": 1
    }
  ],